before_script:
  - apt-get -q update
  - apt-get -q -y dist-upgrade
  - apt-get -q -y install nanoc xmlto-

build:
  image: 'debian:buster'
  script:
    - export LANG=C.UTF-8 LC_ALL=C.UTF-8
    - nanoc
